<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <!--Lista de Las peliculas de Rotten Tomatoes-->>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <WebView
        android:id="@+id/vistaWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>



</LinearLayout>
